# FootballLeague

./: README.md
FootballLeague/: FootballLeague.sln
FootballLeague/FootballLeague/: FootballLeague.Web.csproj  Startup.cs  appsettings.json
FootballLeague/FootballLeague.Data/: ApplicationDbContext.cs  FootballLeague.Data.csproj
FootballLeague/FootballLeague.Data/Exception/: BadRequestException.cs  CommonExceptionCodes.cs  EntityExistsException.cs  ModelValidationException.cs  NotFoundException.cs
FootballLeague/FootballLeague.Data/Exceptions/: NotFoundException.cs
FootballLeague/FootballLeague.Data/Migrations/: 20201125210355_EnumAdded.Designer.cs  20201125210355_EnumAdded.cs  20201128141805_Initial.Designer.cs  20201128193639_Initial.Designer.cs  20201128193639_Initial.cs  20201128194620_Initial.Designer.cs  20201128194620_Initial.cs  ApplicationDbContextModelSnapshot.cs
FootballLeague/FootballLeague.Data/Repositories/: DbRepository.cs
FootballLeague/FootballLeague.Data/Repositories/Contracts/: IEntity.cs  IRepository.cs
FootballLeague/FootballLeague.Data/Utils/: ObjectCheck.cs  RepositoryFactory.cs
FootballLeague/FootballLeague.Models/: IEntity.cs  Match.cs  Outcome.cs  Ranking.cs  RankingTable.cs  Team.cs  TeamMatches.cs
FootballLeague/FootballLeague.Models/Enums/: Outcome.cs
FootballLeague/FootballLeague.Services/: Class1.cs  FootballLeague.Services.csproj
FootballLeague/FootballLeague.Services/DTOs/MatchDtos/: CreateMatchDto.cs  MatchDto.cs  MatchValidateDto.cs  UpdateMatchDto.cs
FootballLeague/FootballLeague.Services/DTOs/RankingDto/: CreateRankingDto.cs  RankingDto.cs  UpdateRankingDto.cs
FootballLeague/FootballLeague.Services/DTOs/RankingTableDtos/: CreateRankingTableDto.cs  RankingTableDto.cs  UpdateRankingTableDto.cs
FootballLeague/FootballLeague.Services/DTOs/TeamDtos/: CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
FootballLeague/FootballLeague.Services/Services/: CrudService.cs  MatchService.cs  RankingService.cs  RankingTableService.cs  TeamService.cs
FootballLeague/FootballLeague.Services/Services/Contracts/: ICrudService.cs  IEntityDto.cs  IMatchService.cs  IRankingService.cs  IRankingTableService.cs  IService.cs  ITeamService.cs
FootballLeague/FootballLeague.Tests/: Class1.cs  FootballLeague.Tests.csproj  ObjectExtensions.cs
FootballLeague/FootballLeague.Tests/RepositoryTests/: BaseTest.cs
FootballLeague/FootballLeague.Tests/ServiceTests/: BaseServiceSetup.cs  RankingServiceTests.cs  TeamServiceTests.cs
FootballLeague/FootballLeague.Testss/: UnitTest1.cs
FootballLeague/FootballLeague/Controllers/: ApiCrudController.cs  HomeController.cs  MatchController.cs  RankingController.cs  TeamController.cs
FootballLeague/FootballLeague/Models/: ErrorViewModel.cs
FootballLeague/FootballLeague/Properties/: launchSettings.json
FootballLeague/FootballLeague/Utils/: DtoMapperProfile.cs  Extension.cs  ValidationExceptionMiddleWare.cs
FootballLeague/FootballLeague/Utils/Exceptions/: ModelValidationException.cs
FootballLeague/FootballLeague/Utils/Extensions/: ApplicationBuilderExtensions.cs  BaseDomainException.cs  ServiceCollectionExtensions.cs  ValidationExceptionHandlerMiddleWareExtensions.cs
FootballLeague/FootballLeague/Views/Shared/: _Layout.cshtml
FootballLeague/test3/: ObjectExtensions.cs  UnitTest1.cs  test3.csproj
