<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.Data\FootballLeague.Data.csproj" />
    <ProjectReference Include="..\FootballLeague.Services\FootballLeague.Services.csproj" />
  </ItemGroup>



</Project>
